<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Header aligned to top -->


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#040D1E"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Add New Habit"
            android:textColor="#fff"
            android:textSize="40sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:background="#0B233B"
        android:gravity="center">

        <TextView
            android:id="@+id/habit_name_text"
            android:layout_width="147dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="256dp"
            android:layout_marginBottom="602dp"
            android:text="Habit Name:"
            android:textColor="#fff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input_habit_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="12dp"
            android:hint="Enter habit name"
            android:textColor="@color/white"
            android:textColorHint="#fff" />

        <TextView
            android:id="@+id/habit_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="550dp"
            android:text="Habit Description:"
            android:textColor="#fff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input_habit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:hint="Enter habit description"
            android:textColor="@color/white"
            android:textColorHint="#fff" />

        <Button
            android:id="@+id/habit_startDate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="420dp"
            android:text="Day to Start:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/input_habit_startDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="250dp"
            android:text="2021-1-1"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/habit_occurDate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="320dp"
            android:text="Time Start:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

        <!--        <TextView-->
        <!--            android:id="@+id/input_habit_occurDate"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginTop="350dp"-->
        <!--            android:text="2021-9-14"-->
        <!--            android:textColor="#fff"-->
        <!--            android:textSize="20sp" />-->
        <EditText
            android:id="@+id/TimeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="350dp"
            android:ems="10"
            android:hint="00:00"
            android:inputType="time"
            android:textColor="@color/white"
            android:textColorHint="#fff"
            android:textSize="20sp" />


        <Button
            android:id="@+id/add_habit_cancel_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#D6D7D7"
            android:text="Cancel" />


        <Button
            android:id="@+id/confirm_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/add_habit_cancel_button"
            android:backgroundTint="#D6D7D7"
            android:text="Add" />

        <!--        <EditText-->
        <!--            android:id="@+id/editTextTime"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:ems="10"-->
        <!--            android:inputType="time" />-->


    </RelativeLayout>

</RelativeLayout>