<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Header aligned to top -->


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#040D1E"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Add New Habit"
            android:textColor="#fff"
            android:textSize="40sp" />

        <Button
            android:id="@+id/BackButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-70dp"
            android:layout_marginBottom="7dp"
            android:backgroundTint="#2196F3"
            android:visibility="invisible"
            app:srcCompat="?attr/actionModeCloseDrawable"
            app:tint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:background="#0B233B"
        android:gravity="center">

        <TextView
            android:id="@+id/habit_name_text"
            android:layout_width="147dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="256dp"
            android:layout_marginBottom="602dp"
            android:text="Habit Name:"
            android:textColor="#fff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input_habit_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="12dp"
            android:hint="Enter habit name"
            android:maxLength="20"
            android:textColor="@color/white"
            android:textColorHint="#fff" />

        <TextView
            android:id="@+id/habit_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="550dp"
            android:text="Habit Description:"
            android:textColor="#fff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input_habit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:hint="Enter habit description"
            android:maxLength="30"
            android:textColor="@color/white"
            android:textColorHint="#fff" />

        <Button
            android:id="@+id/habit_startDate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="420dp"
            android:text="Day to Start:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/input_habit_startDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="250dp"
            android:text="2021-1-1"
            android:textColor="#fff"
            android:textSize="20sp" />




        <Button
            android:id="@+id/add_habit_cancel_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#D6D7D7"
            android:text="Cancel" />


        <Button
            android:id="@+id/confirm_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/add_habit_cancel_button"
            android:backgroundTint="#D6D7D7"
            android:text="Add" />



        <RadioGroup
            android:id="@+id/privacy"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="100dp"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="102dp"
            android:orientation="horizontal">



                <RadioButton
                    android:id="@+id/privateButton"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="Private"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:onClick="checkButton"/>

                <RadioButton
                    android:id="@+id/publicButton"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="Public"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:onClick="checkButton"
                    android:checked="true"/>


        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MO"
                android:textColor="@color/white"></CheckBox>

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TU"
                android:textColor="@color/white"></CheckBox>

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WE"
                android:textColor="@color/white"></CheckBox>

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TR"
                android:textColor="@color/white"></CheckBox>

            <CheckBox
                android:id="@+id/checkbox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FR"
                android:textColor="@color/white"></CheckBox>

            <CheckBox
                android:id="@+id/checkbox5"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SA"
                android:textColor="@color/white"></CheckBox>

            <CheckBox
                android:id="@+id/checkbox6"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SU"
                android:textColor="@color/white"></CheckBox>

        </LinearLayout>

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="140dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Privacy:"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />


    </RelativeLayout>

</RelativeLayout>