<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Header aligned to top -->


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#040D1E"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="New Habit Event"
            android:textColor="#fff"
            android:textSize="40sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:background="#0B233B"
        android:gravity="center">

        <Button
            android:id="@+id/add_location_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="300dp"
            android:text="Add Location"></Button>

        <Button
            android:id="@+id/add_image_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="20dp"
            android:text="Add Image"></Button>

        <TextView
            android:id="@+id/display_geolocation"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="90dp"
            android:hint="Here will display geolocation"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="20dp"
            android:text="Add Comment: "
            android:textColor="#FFF"
            android:textSize="25sp"></TextView>

        <EditText
            android:id="@+id/comment_input"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="250dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:hint="Enter your comment!"
            android:maxLength="20"
            android:textColor="@color/white"
            android:textColorHint="#98ACB8"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="350dp"
            android:layout_marginRight="20dp"
            android:text="Status:"
            android:textColor="#FFF"
            android:textSize="25sp"></TextView>

        <EditText
            android:id="@+id/status_input"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="380dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:hint="Enter your status:\n\nNot Done / In Progress / Done"
            android:textColor="@color/white"
            android:textColorHint="#98ACB8"></EditText>

        <Button
            android:id="@+id/cancel_new_habit_event"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="550dp"
            android:text="Cancel"></Button>

        <Button
            android:id="@+id/upload_new_habit_event"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="550dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/cancel_new_habit_event"
            android:text="Upload"></Button>

        <EditText
            android:id="@+id/habit_name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="500dp"
            android:ems="10"
            android:hint="Habit name"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/time_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="480dp"
            android:ems="10"
            android:hint="00:00"
            android:inputType="time"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>

</RelativeLayout>