<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Header aligned to top -->


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#040D1E"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Habit Event Detail"
            android:textColor="#fff"
            android:textSize="30sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:background="#0B233B"
        android:gravity="center">

        <!--        <ImageView-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="150dp"-->
        <!--            android:layout_below="@+id/detail_name"-->
        <!--            android:layout_marginLeft="130dp"-->
        <!--            android:layout_marginTop="-100dp"-->
        <!--            android:background="@color/black"></ImageView>-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:text="Comment: "
            android:textColor="#FFF"
            android:textSize="25sp"></TextView>

        <EditText
            android:id="@+id/detail_comment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:maxLength="20"
            android:text="Comment here"
            android:textColor="#FFF"
            android:textSize="20sp"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="220dp"
            android:layout_marginRight="20dp"
            android:text="Geolocation: Not Support For Now"
            android:textColor="#FFF"
            android:textSize="20sp"></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="20dp"
            android:text="Status:"
            android:textColor="#FFF"
            android:textSize="25sp"></TextView>

        <EditText
            android:id="@+id/detail_status"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="330dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="No text for now"
            android:textColor="#FFF"
            android:textColorHint="#98ACB8"
            android:textSize="20sp"></EditText>

        <EditText
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Habit name"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/display_image"
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:layout_marginLeft="190dp"
            tools:srcCompat="@tools:sample/avatars"></ImageView>

        <EditText
            android:id="@+id/detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="440dp"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/delete_new_habit_event"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="550dp"
            android:text="Delete"></Button>

        <Button
            android:id="@+id/update_new_habit_event"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="550dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/delete_new_habit_event"
            android:text="Update"></Button>


    </RelativeLayout>

</RelativeLayout>