<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:background="#040D1E"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Menu"
            android:textColor="#fff"
            android:textSize="40sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:background="#0B233B"
        android:gravity="center">

        <Button
            android:id="@+id/log_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="465dp"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@+id/Menu_following_button"
            android:background="@android:color/holo_blue_dark"
            android:backgroundTint="#040D1E"
            android:clickable="true"
            android:text="LOG OUT"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Menu_following_button"
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="30dp"
            android:background="@android:color/holo_blue_dark"
            android:backgroundTint="#040D1E"
            android:clickable="true"
            android:text="Following"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/Menu_today_habit_button"
            android:layout_width="210dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-20dp"
            android:background="@android:color/holo_blue_dark"
            android:backgroundTint="#040D1E"
            android:clickable="true"
            android:text="Today Habit"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/Menu_follower_button"
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="30dp"
            android:background="@android:color/holo_blue_dark"
            android:backgroundTint="#040D1E"
            android:clickable="true"
            android:text="Followers"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/Menu_habit_event_button"
            android:layout_width="210dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="220dp"
            android:background="@android:color/holo_blue_dark"
            android:backgroundTint="#040D1E"
            android:clickable="true"
            android:text="Habit Event"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/Menu_habit_detail_button"
            android:layout_width="210dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="30dp"
            android:background="@android:color/holo_blue_dark"
            android:backgroundTint="#040D1E"
            android:clickable="true"
            android:text="Habit Detail"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="400dp"
            android:text="You are logging in as:"
            android:textColor="@color/white"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/displayUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="420dp"
            android:text="username"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>

    </RelativeLayout>

</RelativeLayout>