<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Header aligned to top -->


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#040D1E"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BackToSignUp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-120dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#2196F3"
            app:tint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:rotationX="-42"
            android:text="Sign In"
            android:textColor="#fff"
            android:textSize="40sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:background="#0B233B"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-8dp"
            android:layout_marginBottom="-10dp"
            android:background="#03233D"
            android:textColor="#33E"
            android:textSize="20sp"
            app:drawableTint="#D6D7D7" />

        <EditText
            android:id="@+id/usernameSignIn"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_above="@+id/PasswordSignIn"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="265dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="50dp"
            android:background="#D6D7D7"
            android:gravity="center"
            android:hint="Enter a Username" />

        <EditText
            android:id="@+id/PasswordSignIn"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="225dp"
            android:background="#D6D7D7"
            android:gravity="center"
            android:hint="Enter a Password" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="75dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="#D6D7D7"
            android:text="Cancel" />

        <Button
            android:id="@+id/confirm_buttom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="#D6D7D7"
            android:text="Confirm" />
    </RelativeLayout>

</RelativeLayout>